spring.datasource.name=myths
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Goedel.Escher.Bach

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.flyway.enabled=true
#spring.flyway.user=${spring.datasource.username}
#spring.flyway.password=${spring.datasource.password}
#spring.flyway.initSqls=create schema if not exists myths
#spring.flyway.url=jdbc:mysql://localhost:3306
#spring.flyway.schemas=${spring.datasource.name}
#spring.flyway.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.flyway.locations=filesystem:db/migration
#spring.flyway.baseline-on-migrate=true
