#spring.datasource.url=jdbc:mysql://mysql_db:3306/myths
#spring.datasource.username=kaliv0
#spring.datasource.password=pass123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.jpa.hibernate.ddl-auto=update