spring.datasource.name=myths
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=kaliv0
spring.datasource.password=123pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql

#spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/sbip.p12
server.ssl.key-store-password=p@ssw0rd
server.ssl.key-alias=sbip
server.port=8443

#auth tier => check if needed
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

springdoc.show-login-endpoint=true