spring.datasource.name=myths
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=kaliv0
spring.datasource.password=123pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/sbip.p12
server.ssl.key-store-password=p@ssw0rd
server.ssl.key-alias=sbip
server.port=8443

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbols$'
springdoc.show-login-endpoint=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=provinsky0@gmail.com
spring.mail.password=vixfqbocssuzgxtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
